{
    "name": "Pokemon Red/Blue Archipelago Poptracker",
    "game_name": "Pokemon Red/Blue",
    "package_version": "1.0.7",
    "package_uid": "pokemonrb_ap",
    "author": "Coveleski & palex00",
    "versions_url": "https://raw.githubusercontent.com/coveleski/rb2/versions/versions.json",
    "min_poptracker_version": "0.26.0",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        },
        "var_eventpseudotracking": {
            "display_name": "Map Tracker + Event Pseudo Tracking",
            "flags": [
                "ap"
            ]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": [
                "ap"
            ]
        }
    }
}
